# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pauldesilva/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauldesilva/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/pauldesilva/weatherapp/data/model/: Data.kt  Interval.kt  Root.kt  Timeline.kt  Values.kt
app/src/main/java/com/pauldesilva/weatherapp/data/repository/: DefaultWeatherDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/pauldesilva/weatherapp/di/: AppModule.kt
app/src/main/java/com/pauldesilva/weatherapp/other/: Constants.kt
app/src/main/java/com/pauldesilva/weatherapp/ui/base/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/pauldesilva/weatherapp/ui/main/adapter/: WeatherDetailAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/pauldesilva/weatherapp/ui/main/view/: WeatherDetailsFragment.kt  WeatherItemClickListener.kt  WeatherListFragment.kt
app/src/main/java/com/pauldesilva/weatherapp/ui/main/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: layout_animation_details.xml  layout_animation_main.xml  slide_in.xml
app/src/main/res/drawable/: bg_detail_weather_item.xml  bg_main_weather_detail.xml  bg_main_weather_item.xml  ic_clear_night.xml  ic_mostly_clear_night.xml  ic_partly_cloudy_night.xml
app/src/main/res/layout/: activity_weather_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_fragment_weather_detail.xml  item_fragment_weather_main.xml  item_fragment_weather_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pauldesilva/weatherapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/pauldesilva/weatherapp/repository/: FakeWeatherDataRepository.kt
app/src/test/java/com/pauldesilva/weatherapp/ui/main/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
